{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "RECAPTCHA_SECRET_KEY": "@recaptcha_secret_key",
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "@recaptcha_site_key"
  }
} 